{
    "name": "file-gen-cli",
    "version": "1.2.8",
    "description": "A CLI that generate files for your application",
    "main": "app.js",
    "bin": "./app.js",
    "scripts": {
        "start": "node app.js",
        "test": "jest"
    },
    "author": "Vincent Guillemette",
    "repository": {
        "type": "git",
        "url": "https://github.com/guignol1981/file-gen-cli"
    },
    "license": "MIT",
    "dependencies": {
        "@google-cloud/storage": "^5.8.3",
        "chalk": "^2.4.2",
        "change-case": "^3.1.0",
        "figlet": "^1.2.1",
        "firebase": "^8.3.2",
        "firebase-admin": "^9.6.0",
        "inquirer": "^6.2.2"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "jest": "^24.5.0",
        "rimraf": "^2.6.3"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
